dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="uk-animation-fade">
    <header uk-sticky="top: 500; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
      <div class="uk-container">
        <nav class="uk-navbar uk-visible@l" uk-navbar="">
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
              <li><a href="#">Logo</a></li>
            </ul>
            <ul class="uk-navbar-nav">
              <li class="uk-active"><a href="#">Главная</a></li>
              <li><a href="#">Маркетинг</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Соглашение</a></li>
            </ul>
            <ul class="uk-navbar-nav social">
              <li><a href="#">VK</a></li>
              <li><a href="#">FB</a></li>
              <li><a href="#">OD</a></li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav reg uk-text-center">
              <li><a href="#" uk-toggle="target: #enter">Вход</a></li>
              <li><a href="#" uk-toggle="target: #registration"> Регистрация</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="boundary-align uk-panel uk-hidden@l">
        <div class="uk-flex-between uk-flex">
          <div><a href="#scroll-block-1" uk-scroll><img src="img/png/logo.png" alt=""></a></div>
          <div>
            <button class="uk-button uk-button-default" type="button"><span uk-icon="icon: grid"></span></button>
          </div>
        </div>
        <div class="uk-margin-remove" uk-drop="pos: bottom-justify; boundary: .boundary-align; boundary-align: true; mode: click">
          <div class="uk-card uk-card-body uk-card-default">
            <nav class="uk-navbar" uk-navbar="">
              <div class="uk-navbar-center">
                <ul class="uk-navbar-nav">
                  <li><a href="#">Logo</a></li>
                </ul>
                <ul class="uk-navbar-nav">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Маркетинг</a></li>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Соглашение</a></li>
                </ul>
                <ul class="uk-navbar-nav social">
                  <li><a href="#">VK</a></li>
                  <li><a href="#">FB</a></li>
                  <li><a href="#">OD</a></li>
                </ul>
                <ul class="uk-navbar-nav">
                  <li class="phone"><a href="tel: 0553 54 97 98">0553 54 97 98</a></li>
                </ul>
                <ul class="uk-navbar-nav reg uk-text-center uk-margin">
                  <li><a href="#" uk-toggle="target: #enter">Вход</a></li>
                  <li><a href="#" uk-toggle="target: #registration"> Регистрация</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="uk-position-relative uk-visible-toggle" uk-slideshow="animation: push; min-height: 300; max-height: 700">
        <ul class="uk-slideshow-items">
          <li><img src="img/slider.jpg" alt="" uk-cover="">
            <div class="uk-overlay uk-overlay-primary uk-position-center uk-text-center">
              <h3>The new <br> ONLINE BUSINESS</h3>
              <p class="uk-margin-remove">Жизнь ярче. Денег больше.</p>
            </div>
          </li>
          <li><img src="img/slider.jpg" alt="" uk-cover="">
            <div class="uk-overlay uk-overlay-primary uk-position-center uk-text-center">
              <h3>Overlay Bottom</h3>
              <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </li>
          <li><img src="img/slider.jpg" alt="" uk-cover="">
            <div class="uk-overlay uk-overlay-primary uk-position-center uk-text-center">
              <h3>Overlay Bottom</h3>
              <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </li>
        </ul>
        <div class="uk-light"><a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous="" uk-slideshow-item="previous"></a><a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next="" uk-slideshow-item="next"></a></div>
      </div>
    </section>
    <section class="statistic">
      <div class="uk-container">
        <h2>Статистика</h2>
        <div class="uk-grid uk-child-width-1-3@m" uk-grid>
          <div>
            <div class="item">
              <div class="ldBar label-center" style="width:50%;height:50%;margin:auto;" data-value="35" data-preset="circle" data-stroke="#82b440" data-stroke-trail-width="10" data-stroke-width="5"></div>
              <h4 class="uk-text-center">Lorem ipsum dolor sit amet.</h4>
            </div>
          </div>
          <div>
            <div class="item">
              <div class="ldBar label-center" style="width:50%;height:50%;margin:auto;" data-value="35" data-preset="circle" data-stroke="#82b440" data-stroke-trail-width="10" data-stroke-width="5"></div>
              <h4 class="uk-text-center">Lorem ipsum dolor sit amet.</h4>
            </div>
          </div>
          <div>
            <div class="item">
              <div class="ldBar label-center" style="width:50%;height:50%;margin:auto;" data-value="35" data-preset="circle" data-stroke="#82b440" data-stroke-trail-width="10" data-stroke-width="5"></div>
              <h4 class="uk-text-center">Lorem ipsum dolor sit amet.</h4>
            </div>
          </div>
        </div>
        <p class="uk-text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas aspernatur reiciendis minus labore, temporibus atque fugit dolorum aperiam hic!</p>
      </div>
    </section>
    <section class="text-block" style="background-color: rgba(62, 189, 249, 0.9); ;">
      <div class="uk-container">
        <h4>Начните свой бизнес с профессионалами</h4><a class="uk-button uk-button-default" href="">Начать</a>
      </div>
    </section>
    <section class="work-block">
      <div class="uk-container">
        <h4>Как это все устроено</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dX3k_QDnzHE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem at facilis vel debitis vero quis quasi laudantium fuga consectetur. Sed laborum nesciunt dolorem eius error laboriosam commodi amet deserunt aut sunt nemo nihil reprehenderit qui non, accusantium odit? Suscipit.</p>
      </div>
    </section>
    <section class="text-block" style="background-color: #f3c753; ;">
      <div class="uk-container">
        <h4>Начните свой бизнес с профессионалами</h4><a class="uk-button uk-button-default" href="">Начать</a>
      </div>
    </section>
    <section class="advantage">
      <div class="uk-container">
        <h2>Наше преимущество</h2>
        <div class="uk-grid uk-grid-small uk-margin-large uk-child-width-1-4@m" uk-grid uk-height-match="target: &gt; div &gt; .item">
          <div>
            <div class="item uk-box-shadow-small">
              <div class="uk-padding">
                <div class="image uk-text-center"><img src="img/t1.png" alt=""></div>
                <h5 class="uk-text-center">Открыт для всех</h5>
                <p class="uk-text-center">Полностью отсутствует ежемесячная абонентская плата. Зарабатывайте когда хотите, даже если вы были в отъезде, аккаунт остается за вами, чтобы продолжить участие, просто войдите в него.</p>
              </div>
            </div>
          </div>
          <div>
            <div class="item uk-box-shadow-small">
              <div class="uk-padding">
                <div class="image uk-text-center"><img src="img/t2.png" alt=""></div>
                <h5 class="uk-text-center">Бонус-партнеры</h5>
                <p class="uk-text-center">Каждому новому участнику дается по 2 партнера от проекта в качестве бонуса. Чем раньше вы вступите в проект, тем быстрей вы получите партнеров и начнете зарабатывать.</p>
              </div>
            </div>
          </div>
          <div>
            <div class="item uk-box-shadow-small">
              <div class="uk-padding">
                <div class="image uk-text-center"><img src="img/t3.png" alt=""></div>
                <h5 class="uk-text-center">Мгновенные переводы</h5>
                <p class="uk-text-center">Все денежные переводы осуществляются только между участниками проекта напрямую, без посредников. В проекте деньги не хранятся, что гарантирует безопасность.</p>
              </div>
            </div>
          </div>
          <div>
            <div class="item uk-box-shadow-small">
              <div class="uk-padding">
                <div class="image uk-text-center"><img src="img/t4.png" alt=""></div>
                <h5 class="uk-text-center">Развитие и поддержка</h5>
                <p class="uk-text-center">Профессиональная команда поддержки всегда поможет, и проконсультирует. Мы даем всем бесплатное обучение и вы начнете зарабатывать правильно.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tarif">
      <div class="uk-container">
        <h2>Тарифы и стоимость</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, similique?</p>
        <div class="uk-grid uk-margin-large uk-child-width-1-5@m" uk-grid>
          <div>
            <div class="item">
              <div class="uk-margin">
                <h5 class="uk-text-center">Lorem ipsum dolor sit amet.</h5>
                <h6>Категория</h6>
              </div>
              <div class="uk-cover-container uk-height-small"><img src="http://via.placeholder.com/100x100" alt="" uk-cover></div>
              <p class="uk-text-center">6500 Сом</p>
            </div>
          </div>
          <div>
            <div class="item">
              <div class="uk-margin">
                <h5 class="uk-text-center">Lorem ipsum dolor sit amet.</h5>
                <h6>Категория</h6>
              </div>
              <div class="uk-cover-container uk-height-small"><img src="http://via.placeholder.com/100x100" alt="" uk-cover></div>
              <p class="uk-text-center">6500 Сом</p>
            </div>
          </div>
          <div>
            <div class="item">
              <div class="uk-margin">
                <h5 class="uk-text-center">Lorem ipsum dolor sit amet.</h5>
                <h6>Категория</h6>
              </div>
              <div class="uk-cover-container uk-height-small"><img src="http://via.placeholder.com/100x100" alt="" uk-cover></div>
              <p class="uk-text-center">6500 Сом</p>
            </div>
          </div>
          <div>
            <div class="item">
              <div class="uk-margin">
                <h5 class="uk-text-center">Lorem ipsum dolor sit amet.</h5>
                <h6>Категория</h6>
              </div>
              <div class="uk-cover-container uk-height-small"><img src="http://via.placeholder.com/100x100" alt="" uk-cover></div>
              <p class="uk-text-center">6500 Сом</p>
            </div>
          </div>
          <div>
            <div class="item">
              <div class="uk-margin">
                <h5 class="uk-text-center">Lorem ipsum dolor sit amet.</h5>
                <h6>Категория</h6>
              </div>
              <div class="uk-cover-container uk-height-small"><img src="http://via.placeholder.com/100x100" alt="" uk-cover></div>
              <p class="uk-text-center">6500 Сом</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-block" style="background-color: #25cfab; ;">
      <div class="uk-container">
        <h4>Начните свой бизнес с профессионалами</h4><a class="uk-button uk-button-default" href="">Начать</a>
      </div>
    </section>
    <footer>
      <div class="uk-container">
        <div class="uk-grid uk-child-width-1-3@m">
          <div>
            <div class="item">
              <p>Copyright © 2018. Gamma-Finance.com</p>
            </div>
          </div>
          <div>
            <div class="item">
              <p>Copyright © 2018. Gamma-Finance.com</p>
            </div>
          </div>
          <div>
            <div class="item">
              <p>Copyright © 2018. Gamma-Finance.com</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- This is the modal enter-->
    <div id="enter" uk-modal="">
      <div class="uk-modal-dialog uk-modal-body">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <form>
          <fieldset class="uk-fieldset">
            <legend class="uk-legend">Вход</legend>
            <div class="uk-margin">
              <input class="uk-input" type="text" placeholder="Имя">
            </div>
            <div class="uk-margin">
              <input class="uk-input" type="text" placeholder="Пароль">
            </div>
            <button class="uk-button uk-button-primary" type="button">Войти</button>
          </fieldset>
        </form>
      </div>
    </div>
    <!-- This is the modal registration-->
    <div id="registration" uk-modal="">
      <div class="uk-modal-dialog uk-modal-body">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <form>
          <fieldset class="uk-fieldset">
            <legend class="uk-legend">Регистрация</legend>
            <div class="uk-margin">
              <input class="uk-input" type="text" placeholder="Имя">
            </div>
            <div class="uk-margin">
              <input class="uk-input" type="text" placeholder="Почта">
            </div>
            <div class="uk-margin">
              <input class="uk-input" type="text" placeholder="Пороль">
            </div>
            <button class="uk-button uk-button-primary" type="button">Регистрация</button>
          </fieldset>
        </form>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

dev/pug/index.pug
doctype
html(lang="ru")
	head
		include assets/_metas.pug
		include assets/_links.pug
		
	body.uk-animation-fade
		include ../components/header.pug
		section.slider
			.uk-position-relative.uk-visible-toggle(uk-slideshow='animation: push; min-height: 300; max-height: 700')
				ul.uk-slideshow-items
					li
						img(src='img/slider.jpg', alt='', uk-cover='')
						.uk-overlay.uk-overlay-primary.uk-position-center.uk-text-center
							h3 The new <br> ONLINE BUSINESS
							p.uk-margin-remove Жизнь ярче. Денег больше.
					li
						img(src='img/slider.jpg', alt='', uk-cover='')
						.uk-overlay.uk-overlay-primary.uk-position-center.uk-text-center
							h3 Overlay Bottom
							p.uk-margin-remove Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					li
						img(src='img/slider.jpg', alt='', uk-cover='')
						.uk-overlay.uk-overlay-primary.uk-position-center.uk-text-center
							h3 Overlay Bottom
							p.uk-margin-remove Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				.uk-light
					a.uk-position-center-left.uk-position-small.uk-hidden-hover(href='#', uk-slidenav-previous='', uk-slideshow-item='previous')
					a.uk-position-center-right.uk-position-small.uk-hidden-hover(href='#', uk-slidenav-next='', uk-slideshow-item='next')
		section.statistic
			.uk-container
				h2 Статистика
				.uk-grid(class="uk-child-width-1-3@m" uk-grid)
					div
						.item
							.ldBar.label-center(style='width:50%;height:50%;margin:auto', data-value='35', data-preset='circle', data-stroke="#82b440", data-stroke-trail-width="10" data-stroke-width="5")
							h4.uk-text-center Lorem ipsum dolor sit amet.
					div
						.item
							.ldBar.label-center(style='width:50%;height:50%;margin:auto', data-value='35', data-preset='circle', data-stroke="#82b440", data-stroke-trail-width="10" data-stroke-width="5")
							h4.uk-text-center Lorem ipsum dolor sit amet.
					div
						.item
							.ldBar.label-center(style='width:50%;height:50%;margin:auto', data-value='35', data-preset='circle', data-stroke="#82b440", data-stroke-trail-width="10" data-stroke-width="5")
							h4.uk-text-center Lorem ipsum dolor sit amet.
				p.uk-text-center Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas aspernatur reiciendis minus labore, temporibus atque fugit dolorum aperiam hic!
		section.text-block(style="background-color: rgba(62, 189, 249, 0.9); ")
			.uk-container
				h4 Начните свой бизнес с профессионалами
				a(href="").uk-button.uk-button-default Начать
		section.work-block
			.uk-container
				h4 Как это все устроено
				iframe(width='560', height='315', src='https://www.youtube.com/embed/dX3k_QDnzHE', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem at facilis vel debitis vero quis quasi laudantium fuga consectetur. Sed laborum nesciunt dolorem eius error laboriosam commodi amet deserunt aut sunt nemo nihil reprehenderit qui non, accusantium odit? Suscipit.
		section.text-block(style="background-color: #f3c753; ")
			.uk-container
				h4 Начните свой бизнес с профессионалами
				a(href="").uk-button.uk-button-default Начать
		section.advantage
			.uk-container
				h2 Наше преимущество
				.uk-grid.uk-grid-small.uk-margin-large(class="uk-child-width-1-4@m" uk-grid uk-height-match="target: > div > .item")
					div
						.item.uk-box-shadow-small
							.uk-padding
								.image.uk-text-center
									img(src="img/t1.png", alt="")
								h5.uk-text-center Открыт для всех
								p.uk-text-center Полностью отсутствует ежемесячная абонентская плата. Зарабатывайте когда хотите, даже если вы были в отъезде, аккаунт остается за вами, чтобы продолжить участие, просто войдите в него.
					div
						.item.uk-box-shadow-small
							.uk-padding
								.image.uk-text-center
									img(src="img/t2.png", alt="")
								h5.uk-text-center Бонус-партнеры
								p.uk-text-center Каждому новому участнику дается по 2 партнера от проекта в качестве бонуса. Чем раньше вы вступите в проект, тем быстрей вы получите партнеров и начнете зарабатывать.
					div
						.item.uk-box-shadow-small
							.uk-padding
								.image.uk-text-center
									img(src="img/t3.png", alt="")
								h5.uk-text-center Мгновенные переводы
								p.uk-text-center Все денежные переводы осуществляются только между участниками проекта напрямую, без посредников. В проекте деньги не хранятся, что гарантирует безопасность.
					div
						.item.uk-box-shadow-small
							.uk-padding
								.image.uk-text-center
									img(src="img/t4.png", alt="")
								h5.uk-text-center Развитие и поддержка
								p.uk-text-center Профессиональная команда поддержки всегда поможет, и проконсультирует. Мы даем всем бесплатное обучение и вы начнете зарабатывать правильно.
		section.tarif
			.uk-container
				h2 Тарифы и стоимость
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, similique?
				.uk-grid.uk-margin-large(class="uk-child-width-1-5@m" uk-grid)
					div
						.item
							.uk-margin
								h5.uk-text-center Lorem ipsum dolor sit amet.
								h6 Категория
							.uk-cover-container.uk-height-small
								img(src="http://via.placeholder.com/100x100", alt="", uk-cover)
							
							p.uk-text-center 6500 Сом
					div
						.item
							.uk-margin
								h5.uk-text-center Lorem ipsum dolor sit amet.
								h6 Категория
							.uk-cover-container.uk-height-small
								img(src="http://via.placeholder.com/100x100", alt="", uk-cover)
							
							p.uk-text-center 6500 Сом
					div
						.item
							.uk-margin
								h5.uk-text-center Lorem ipsum dolor sit amet.
								h6 Категория
							.uk-cover-container.uk-height-small
								img(src="http://via.placeholder.com/100x100", alt="", uk-cover)
							
							p.uk-text-center 6500 Сом
					div
						.item
							.uk-margin
								h5.uk-text-center Lorem ipsum dolor sit amet.
								h6 Категория
							.uk-cover-container.uk-height-small
								img(src="http://via.placeholder.com/100x100", alt="", uk-cover)
							
							p.uk-text-center 6500 Сом
					div
						.item
							.uk-margin
								h5.uk-text-center Lorem ipsum dolor sit amet.
								h6 Категория
							.uk-cover-container.uk-height-small
								img(src="http://via.placeholder.com/100x100", alt="", uk-cover)
							
							p.uk-text-center 6500 Сом
		section.text-block(style="background-color: #25cfab; ")
			.uk-container
				h4 Начните свой бизнес с профессионалами
				a(href="").uk-button.uk-button-default Начать
		include ../components/footer.pug
				
		// This is the modal enter
		#enter(uk-modal='')
			.uk-modal-dialog.uk-modal-body
				button.uk-modal-close-default(type='button' uk-close)
				form
					fieldset.uk-fieldset
						legend.uk-legend Вход
						.uk-margin
							input.uk-input(type='text', placeholder='Имя')
						.uk-margin
							input.uk-input(type='text', placeholder='Пароль')
						button.uk-button.uk-button-primary(type='button') Войти
		
		// This is the modal registration
		#registration(uk-modal='')
			.uk-modal-dialog.uk-modal-body
				button.uk-modal-close-default(type='button' uk-close)
				form
					fieldset.uk-fieldset
						legend.uk-legend Регистрация
						.uk-margin
							input.uk-input(type='text', placeholder='Имя')
						.uk-margin
							input.uk-input(type='text', placeholder='Почта')
						.uk-margin
							input.uk-input(type='text', placeholder='Пороль')
						button.uk-button.uk-button-primary(type='button') Регистрация
		include assets/_scripts.pug
